# YuvaCep

./: .gitignore  YuvaCep.sln
YuvaCep.Api/: Program.cs  WeatherForecast.cs  YuvaCep.Api.csproj  YuvaCep.Api.http  appsettings.Development.json  appsettings.json
YuvaCep.Api/Controllers/: ActivityChartsController.cs  AnnouncementsController.cs  AuthController.cs  ChildrenController.cs  ClassesController.cs  DailyReportsController.cs  FeedbackController.cs  FeedbacksController.cs  FoodListsController.cs  GamificationController.cs  LessonProgramsController.cs  MonthlyPlanController.cs  MonthlyPlansController .cs  NutritionProgramsController.cs  ParentController.cs  ProgramsController.cs  StudentsController.cs  WeatherForecastController.cs
YuvaCep.Api/Properties/: launchSettings.json
YuvaCep.Application/: Class1.cs  YuvaCep.Application.csproj
YuvaCep.Application/Dtos/: ActivityChartDto.cs  AnnouncementDto.cs  AnnouncementResponseDto.cs  AssignBadgeRequest.cs  ChangePasswordDto.cs  ChartDetailDto.cs  CompleteChartDto.cs  CreateAnnouncementDto.cs  CreateClassRequest.cs  CreateDailyReportDto.cs  CreateFeedbackDto.cs  CreateMonthlyPlanDto.cs  CreateStudentDto.cs  DailyReportDto.cs  DailyReportResponseDto.cs  FeedbackResponseDto.cs  FirstRegisterRequest.cs  FoodListDto.cs  LessonProgramDto.cs  LinkChildRequest.cs  LinkChildResponse.cs  LinkStudentRequest.cs  LoginRequest.cs  LoginResponse.cs  MonthlyPlanResponseDto.cs  NotificationResultDto.cs  ParentRegisterRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RespondFeedbackDto.cs  StudentBadgeResponse.cs  StudentDetailDto.cs  StudentDto.cs  StudentUpdateDto.cs  TeacherRegisterRequest.cs  UpdateDailyReportDto.cs  UpdateParentContactDto.cs  UpdateStudentDto.cs
YuvaCep.Application/Helpers/: HashingHelper.cs
YuvaCep.Application/Services/: AnnouncementService.cs  AuthService.cs  DailyReportService .cs  FeedbackService.cs  IAnnouncementService.cs  IAuthService.cs  IDailyReportService.cs  IFeedbackService.cs  IMonthlyPlanService.cs  IPushNotificationService.cs  MonthlyPlanService.cs
YuvaCep.Domain/: Child.cs  Class.cs  Class1.cs  Parent.cs  ParentChild.cs  Teacher.cs  TeacherClass.cs  User.cs  YuvaCep.Domain.csproj
YuvaCep.Domain/Entities/: ActivityChart.cs  Announcement.cs  Badge.cs  BadgeDefinition.cs  Child.cs  Class.cs  DailyReport.cs  Feedback.cs  FoodList.cs  LessonProgram.cs  MonthlyPlan.cs  NutritionProgram.cs  Parent.cs  ParentChild.cs  ParentStudent.cs  SchoolProgram.cs  Student.cs  StudentBadge.cs  StudentChartEntry.cs  StudentMood.cs  Teacher.cs  TeacherClass.cs  User.cs
YuvaCep.Domain/Enums/: ActivityStatus.cs  ChartTheme.cs  FoodStatus.cs  MoodStatus.cs  ProgramType.cs  SleepStatus.cs  UserRole.cs
YuvaCep.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YuvaCep.Mobile.csproj
YuvaCep.Mobile/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  EnumToStringConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  ThemeToIconConverter.cs  ThemeToTextConverter.cs
YuvaCep.Mobile/Dtos/: ActivityChartDto.cs  AnnouncementDto.cs  ChartDetailDto.cs  ChildDto.cs  CompleteActivityResponseDto.cs  CompleteChartDto.cs  CreateActivityChartDto.cs  CreateClassRequest.cs  CreateStudentRequest.cs  DailyReportDto.cs  FoodListDto.cs  LessonProgramDto.cs  LinkStudentRequest.cs  LoginDto.cs  LoginResponse.cs  LoginResponseDto.cs  ParentProfileDto.cs  ParentRegisterRequest.cs  RegisterDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentListDto.cs  StudentUpdateDto.cs  TeacherRegisterRequest.cs
YuvaCep.Mobile/Enums/: ActivityStatus.cs  ChartTheme.cs  FoodStatus.cs  MoodStatus.cs  SleepStatus.cs
YuvaCep.Mobile/Services/: ActivityService.cs  AnnouncementService.cs  AuthService.cs  ClassService.cs  Constants.cs  CurriculumService.cs  DailyReportService.cs  FoodListService.cs  ParentService.cs  StudentService.cs  UserService.cs
YuvaCep.Mobile/ViewModels/: ActivityChartDetailViewModel.cs  ActivityChartsListViewModel.cs  AnnouncementsViewModel.cs  BadgeTrackingViewModel.cs  CreateActivityViewModel.cs  CreateClassViewModel.cs  CurriculumViewModel.cs  DailyReportViewModel.cs  FoodListViewModel.cs  LoginViewModel.cs  MealPlanViewModel.cs  ParentDailyReportViewModel.cs  ParentHomeViewModel.cs  ParentProfileViewModel.cs  RegisterViewModel.cs  RoleSelectionViewModel.cs  StudentBadgeCollectionViewModel.cs  StudentCardsViewModel.cs  StudentChartDetailViewModel.cs  StudentChartsListViewModel.cs  StudentDetailViewModel.cs  StudentListViewModel.cs  TeacherBadgeStatusViewModel.cs  TeacherDailyReportViewModel.cs  TeacherHomeViewModel.cs
YuvaCep.Mobile/Views/: ActivityChartDetailPage.xaml  ActivityChartDetailPage.xaml.cs  ActivityChartsListPage.xaml  ActivityChartsListPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  BadgeDetailPage.xaml  BadgeDetailPage.xaml.cs  BadgeTrackingPage.xaml  BadgeTrackingPage.xaml.cs  CreateActivityPage.xaml  CreateActivityPage.xaml.cs  CreateClassPage.xaml  CreateClassPage.xaml.cs  CurriculumPage.xaml  CurriculumPage.xaml.cs  DailyReportPage.xaml  DailyReportPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  ParentDailyReportPage.xaml  ParentDailyReportPage.xaml.cs  ParentHomePage.xaml  ParentHomePage.xaml.cs  ParentProfilePage.xaml  ParentProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  StudentCardsPage.xaml  StudentCardsPage.xaml.cs  StudentChartDetailPage.xaml  StudentChartDetailPage.xaml.cs  StudentChartsListPage.xaml  StudentChartsListPage.xaml.cs  (+8 more)
YuvaCep.Persistence/: Class1.cs  YuvaCep.Persistence.csproj
YuvaCep.Persistence/Contexts/: YuvaCepDbContext.cs
YuvaCep.Persistence/Migrations/: 20251128180557_InitialCreate.Designer.cs  20251128180557_InitialCreate.cs  20251129135232_AddReportAndAnnouncement.Designer.cs  20251129135232_AddReportAndAnnouncement.cs  20251201123302_RenameChildToStudent.Designer.cs  20251201123302_RenameChildToStudent.cs  (+25 more)
(+5 files in other folders)
