<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowPrereleaseSdk>true</AllowPrereleaseSdk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuvaCep.Domain\YuvaCep.Domain.csproj" />
    <ProjectReference Include="..\YuvaCep.Persistence\YuvaCep.Persistence.csproj" />
  </ItemGroup>
  
	<ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
	
</Project>
