<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuvaCep.Domain\YuvaCep.Domain.csproj" />
    <ProjectReference Include="..\YuvaCep.Persistence\YuvaCep.Persistence.csproj" />
  </ItemGroup>

</Project>
